[gd_scene load_steps=34 format=2]

[ext_resource path="res://MeshLibs/dungeon_lib.tres" type="MeshLibrary" id=1]
[ext_resource path="res://Scripts/MainMap.cs" type="Script" id=2]
[ext_resource path="res://Scenes/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Textures/minimap_tileset.tres" type="TileSet" id=4]
[ext_resource path="res://Scripts/FPS.cs" type="Script" id=5]
[ext_resource path="res://Scripts/Minimap.cs" type="Script" id=6]
[ext_resource path="res://Scenes/joystick.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/friend_unit.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scripts/GUI.cs" type="Script" id=9]
[ext_resource path="res://Scripts/FriendsPoint.cs" type="Script" id=10]
[ext_resource path="res://Scripts/MinimapImage.cs" type="Script" id=11]
[ext_resource path="res://Styles/simple.tres" type="StyleBox" id=12]
[ext_resource path="res://Scripts/ActionButton.cs" type="Script" id=13]
[ext_resource path="res://Textures/icons/plus.png" type="Texture" id=14]
[ext_resource path="res://Textures/icons/heart.png" type="Texture" id=15]
[ext_resource path="res://Textures/icons/cross.png" type="Texture" id=16]
[ext_resource path="res://Textures/icons/sword.png" type="Texture" id=17]
[ext_resource path="res://Textures/icons/shield.png" type="Texture" id=18]
[ext_resource path="res://Textures/icons/arrow.png" type="Texture" id=19]
[ext_resource path="res://Textures/icons/crystals_bar.png" type="Texture" id=20]
[ext_resource path="res://Textures/icons/teleport.png" type="Texture" id=21]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.3, 0.15, 0, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )
size = Vector3( 0.2, 2, 0.2 )

[sub_resource type="SphereMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.0627451, 0.513726, 0.0470588, 1 )

[sub_resource type="Environment" id=5]
background_mode = 1
background_energy = 0.1

[sub_resource type="ViewportTexture" id=6]
viewport_path = NodePath("Minimap")

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.8, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.4, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0, 0, 0.8, 1 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0, 0, 0.4, 1 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0, 0, 0, 0.745098 )

[sub_resource type="StyleBoxEmpty" id=12]

[node name="Game" type="Spatial"]

[node name="MainMap" type="GridMap" parent="."]
mesh_library = ExtResource( 1 )
cell_size = Vector3( 4, 4, 4 )
cell_octant_size = 2
cell_center_y = false
collision_mask = 0
data = {
"cells": PoolIntArray( 17, 65517, 0 )
}
script = ExtResource( 2 )
__meta__ = {
"_editor_clip_": 0
}

[node name="FriendsPoint" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null
script = ExtResource( 10 )

[node name="Player" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 24 )
collision_layer = 2

[node name="FriendUnit" parent="." instance=ExtResource( 8 )]

[node name="FriendUnit2" parent="." instance=ExtResource( 8 )]

[node name="FriendUnit3" parent="." instance=ExtResource( 8 )]

[node name="MCursor" type="MeshInstance" parent="."]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 2.25, 5, -1 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 11.5, 0 )
visible = false

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource( 5 )

[node name="GUILayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="GUILayer"]
margin_right = 88.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0.25, 0.25, 0.25, 1 )
text = "FPS:"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GUI" type="Control" parent="GUILayer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Minimap" type="MarginContainer" parent="GUILayer/GUI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -276.0
margin_top = 20.0
margin_right = -19.9999
margin_bottom = 276.0
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MinimapImage" type="TextureRect" parent="GUILayer/GUI/Minimap"]
margin_right = 256.0
margin_bottom = 256.0
texture = SubResource( 6 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerPos" type="MarginContainer" parent="GUILayer/GUI/Minimap"]
margin_right = 256.0
margin_bottom = 256.0
custom_constants/margin_right = 124
custom_constants/margin_top = 124
custom_constants/margin_left = 124
custom_constants/margin_bottom = 124

[node name="ColorRect" type="ColorRect" parent="GUILayer/GUI/Minimap/PlayerPos"]
margin_left = 124.0
margin_top = 124.0
margin_right = 132.0
margin_bottom = 132.0
color = Color( 0, 1, 0, 1 )

[node name="Joystick" parent="GUILayer/GUI" instance=ExtResource( 7 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -400.0
margin_top = -404.0
margin_right = -16.0
margin_bottom = -16.0

[node name="HealthBar" type="ProgressBar" parent="GUILayer/GUI"]
margin_left = 20.0
margin_top = 20.0
margin_right = 400.0
margin_bottom = 48.0
custom_styles/fg = SubResource( 7 )
custom_styles/bg = SubResource( 8 )
value = 30.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MagicEBar" type="ProgressBar" parent="GUILayer/GUI"]
margin_left = 20.0
margin_top = 56.0
margin_right = 304.0
margin_bottom = 72.0
custom_styles/fg = SubResource( 9 )
custom_styles/bg = SubResource( 10 )
value = 30.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnitMagicEBar" type="ProgressBar" parent="GUILayer/GUI"]
margin_left = 20.0
margin_top = 56.0
margin_right = 304.0
margin_bottom = 72.0
custom_styles/fg = SubResource( 11 )
custom_styles/bg = SubResource( 12 )
value = 20.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CrystalsBar" type="TextureProgress" parent="GUILayer/GUI"]
anchor_left = 0.406
anchor_right = 0.641
margin_left = 0.255981
margin_top = 8.0
margin_right = -0.384033
margin_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
max_value = 6.0
value = 1.0
texture_under = ExtResource( 20 )
texture_progress = ExtResource( 20 )
tint_under = Color( 0.5, 0.5, 0.5, 0.627451 )
tint_progress = Color( 0.8, 0.8, 0.8, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnitsMode" type="Label" parent="GUILayer/GUI"]
margin_left = 20.0
margin_top = 88.0
margin_right = 324.0
margin_bottom = 112.0
text = "UNITS MODE: "
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnitsModePanel" type="VBoxContainer" parent="GUILayer/GUI"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -732.0
margin_right = 116.0
margin_bottom = -444.0
__meta__ = {
"_edit_group_": true
}

[node name="friends_follow_p_mode" type="Button" parent="GUILayer/GUI/UnitsModePanel"]
margin_right = 96.0
margin_bottom = 93.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = ExtResource( 12 )
custom_styles/pressed = ExtResource( 12 )
custom_styles/focus = ExtResource( 12 )
custom_styles/disabled = ExtResource( 12 )
custom_styles/normal = ExtResource( 12 )
script = ExtResource( 13 )

[node name="Image" type="TextureRect" parent="GUILayer/GUI/UnitsModePanel/friends_follow_p_mode"]
self_modulate = Color( 0.6, 0.6, 0.6, 0.627451 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
texture = ExtResource( 19 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="friends_defend_point_mode" type="Button" parent="GUILayer/GUI/UnitsModePanel"]
margin_top = 97.0
margin_right = 96.0
margin_bottom = 190.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = ExtResource( 12 )
custom_styles/pressed = ExtResource( 12 )
custom_styles/focus = ExtResource( 12 )
custom_styles/disabled = ExtResource( 12 )
custom_styles/normal = ExtResource( 12 )
script = ExtResource( 13 )

[node name="Image" type="TextureRect" parent="GUILayer/GUI/UnitsModePanel/friends_defend_point_mode"]
self_modulate = Color( 0.6, 0.6, 0.6, 0.627451 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
texture = ExtResource( 18 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="friends_attack_mode" type="Button" parent="GUILayer/GUI/UnitsModePanel"]
margin_top = 194.0
margin_right = 96.0
margin_bottom = 288.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = ExtResource( 12 )
custom_styles/pressed = ExtResource( 12 )
custom_styles/focus = ExtResource( 12 )
custom_styles/disabled = ExtResource( 12 )
custom_styles/normal = ExtResource( 12 )
script = ExtResource( 13 )

[node name="Image" type="TextureRect" parent="GUILayer/GUI/UnitsModePanel/friends_attack_mode"]
self_modulate = Color( 0.6, 0.6, 0.6, 0.627451 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
texture = ExtResource( 17 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hide_map" type="Button" parent="GUILayer/GUI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -64.0
margin_bottom = 64.0
custom_styles/hover = ExtResource( 12 )
custom_styles/pressed = ExtResource( 12 )
custom_styles/focus = ExtResource( 12 )
custom_styles/disabled = ExtResource( 12 )
custom_styles/normal = ExtResource( 12 )
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="regenerate_player" type="Button" parent="GUILayer/GUI"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -132.0
margin_right = 112.0
margin_bottom = -36.0
custom_styles/hover = ExtResource( 12 )
custom_styles/pressed = ExtResource( 12 )
custom_styles/focus = ExtResource( 12 )
custom_styles/disabled = ExtResource( 12 )
custom_styles/normal = ExtResource( 12 )
script = ExtResource( 13 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Image" type="TextureRect" parent="GUILayer/GUI/regenerate_player"]
self_modulate = Color( 0.6, 0.6, 0.6, 0.627451 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
texture = ExtResource( 15 )
expand = true

[node name="create_unit" type="Button" parent="GUILayer/GUI"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 144.0
margin_top = -132.0
margin_right = 240.0
margin_bottom = -36.0
custom_styles/hover = ExtResource( 12 )
custom_styles/pressed = ExtResource( 12 )
custom_styles/focus = ExtResource( 12 )
custom_styles/disabled = ExtResource( 12 )
custom_styles/normal = ExtResource( 12 )
script = ExtResource( 13 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Image" type="TextureRect" parent="GUILayer/GUI/create_unit"]
self_modulate = Color( 0.6, 0.6, 0.6, 0.627451 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
texture = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="destroy_units" type="Button" parent="GUILayer/GUI"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 272.0
margin_top = -132.0
margin_right = 368.0
margin_bottom = -36.0
custom_styles/hover = ExtResource( 12 )
custom_styles/pressed = ExtResource( 12 )
custom_styles/focus = ExtResource( 12 )
custom_styles/disabled = ExtResource( 12 )
custom_styles/normal = ExtResource( 12 )
script = ExtResource( 13 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Image" type="TextureRect" parent="GUILayer/GUI/destroy_units"]
self_modulate = Color( 0.6, 0.6, 0.6, 0.627451 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
texture = ExtResource( 16 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="teleport" type="Button" parent="GUILayer/GUI"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -332.0
margin_right = 112.0
margin_bottom = -236.0
custom_styles/hover = ExtResource( 12 )
custom_styles/pressed = ExtResource( 12 )
custom_styles/focus = ExtResource( 12 )
custom_styles/disabled = ExtResource( 12 )
custom_styles/normal = ExtResource( 12 )
script = ExtResource( 13 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Image" type="TextureRect" parent="GUILayer/GUI/teleport"]
self_modulate = Color( 0.6, 0.6, 0.6, 0.627451 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
texture = ExtResource( 21 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Minimap" type="Viewport" parent="."]
size = Vector2( 256, 256 )
transparent_bg = true
usage = 0
render_target_update_mode = 3

[node name="Map" type="TileMap" parent="Minimap"]
scale = Vector2( 8, 8 )
tile_set = ExtResource( 4 )
cell_size = Vector2( 1, 1 )
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
format = 1
script = ExtResource( 6 )
[connection signal="button_down" from="GUILayer/GUI/UnitsModePanel/friends_follow_p_mode" to="GUILayer/GUI/UnitsModePanel/friends_follow_p_mode" method="_on_button_down"]
[connection signal="button_up" from="GUILayer/GUI/UnitsModePanel/friends_follow_p_mode" to="GUILayer/GUI/UnitsModePanel/friends_follow_p_mode" method="_on_button_up"]
[connection signal="button_down" from="GUILayer/GUI/UnitsModePanel/friends_defend_point_mode" to="GUILayer/GUI/UnitsModePanel/friends_defend_point_mode" method="_on_button_down"]
[connection signal="button_up" from="GUILayer/GUI/UnitsModePanel/friends_defend_point_mode" to="GUILayer/GUI/UnitsModePanel/friends_defend_point_mode" method="_on_button_up"]
[connection signal="button_down" from="GUILayer/GUI/UnitsModePanel/friends_attack_mode" to="GUILayer/GUI/UnitsModePanel/friends_attack_mode" method="_on_button_down"]
[connection signal="button_up" from="GUILayer/GUI/UnitsModePanel/friends_attack_mode" to="GUILayer/GUI/UnitsModePanel/friends_attack_mode" method="_on_button_up"]
[connection signal="button_down" from="GUILayer/GUI/hide_map" to="GUILayer/GUI/hide_map" method="_on_button_down"]
[connection signal="button_up" from="GUILayer/GUI/hide_map" to="GUILayer/GUI/hide_map" method="_on_button_up"]
[connection signal="button_down" from="GUILayer/GUI/regenerate_player" to="GUILayer/GUI/regenerate_player" method="_on_button_down"]
[connection signal="button_up" from="GUILayer/GUI/regenerate_player" to="GUILayer/GUI/regenerate_player" method="_on_button_up"]
[connection signal="button_down" from="GUILayer/GUI/create_unit" to="GUILayer/GUI/create_unit" method="_on_button_down"]
[connection signal="button_up" from="GUILayer/GUI/create_unit" to="GUILayer/GUI/create_unit" method="_on_button_up"]
[connection signal="button_down" from="GUILayer/GUI/destroy_units" to="GUILayer/GUI/destroy_units" method="_on_button_down"]
[connection signal="button_up" from="GUILayer/GUI/destroy_units" to="GUILayer/GUI/destroy_units" method="_on_button_up"]
[connection signal="button_down" from="GUILayer/GUI/teleport" to="GUILayer/GUI/teleport" method="_on_button_down"]
[connection signal="button_up" from="GUILayer/GUI/teleport" to="GUILayer/GUI/teleport" method="_on_button_up"]
