[gd_scene load_steps=13 format=2]

[ext_resource path="res://Models/blue_wizard/walk/1.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Models/blue_wizard/walk/3.obj" type="ArrayMesh" id=3]
[ext_resource path="res://Models/blue_wizard/walk/0.obj" type="ArrayMesh" id=4]
[ext_resource path="res://Models/blue_wizard/walk/2.obj" type="ArrayMesh" id=5]
[ext_resource path="res://Scripts/Player.cs" type="Script" id=6]
[ext_resource path="res://Models/blue_wizard/idle/1.obj" type="ArrayMesh" id=7]
[ext_resource path="res://Models/blue_wizard/idle/0.obj" type="ArrayMesh" id=8]
[ext_resource path="res://Materials/main_m.tres" type="Material" id=9]
[ext_resource path="res://Scripts/PlayerCamera.cs" type="Script" id=10]

[sub_resource type="Animation" id=1]
resource_name = "blue_wizard_idle"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:mesh")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 8 ), ExtResource( 7 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:mesh")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 4 ), ExtResource( 1 ), ExtResource( 5 ), ExtResource( 3 ) ]
}

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.3, 0.75, 0.3 )

[node name="Player" type="KinematicBody"]
script = ExtResource( 6 )

[node name="Model" type="MeshInstance" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.1, 0 )
material_override = ExtResource( 9 )
mesh = ExtResource( 4 )
material/0 = null

[node name="MainLight" type="OmniLight" parent="Model"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2, 0 )
light_energy = 2.0
light_indirect_energy = 2.0
omni_range = 10.0

[node name="SideLight" type="OmniLight" parent="Model"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.6875, 0.375 )
omni_range = 4.0

[node name="APosObj" type="Spatial" parent="Model"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.75, 0.375 )

[node name="APlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Model")
anims/blue_wizard_idle = SubResource( 1 )
anims/blue_wizard_move = SubResource( 2 )

[node name="Collider" type="CollisionShape" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.5, 0 )
shape = SubResource( 3 )

[node name="CameraObj" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="CameraObj"]
transform = Transform( -1, -1.62921e-07, 2.82187e-07, 8.43339e-08, 0.707107, 0.707107, -3.14738e-07, 0.707107, -0.707107, 0, 6, -4.125 )
doppler_tracking = 1
current = true
far = 16.0
script = ExtResource( 10 )

[node name="CameraRay" type="RayCast" parent="."]
enabled = true
exclude_parent = false
cast_to = Vector3( 0, 10000, 0 )
collision_mask = 17
